---
exportVersion: "1"
# Original exportId: "8a5eb3417126ded00171631155cd3a77"
exportId: "8a5eb3417126ded00171631155cd3a89"
name: "slackPost-py-v2 (www.kaloferov.com)"
runtime: "python"
entrypoint: "handler"
description: "Slack - Post to Slack using Hook"
inputs:
  slackHookIn: "<Required>>"
  slackTokenIn: "<Optional>"
  slackMsgABXIn: "<Optional>"
  slackThreadIn: "<Optional>"
  slackChannelIn: "<Optional>"
  runOnPropertyIn: "<Optional>"
  slackAttColorIn: "#36a64f"
  awsSmRegionNameIn: "<Optional>"
  cspRefreshTokenIn: "<Optional>"
  slackAttFallbackIn: "Cloud Assembly Deployment"
  slackAttAuthorIconIn: "<Optional>
  slackAttAuthorLinkIn: "<Optional>"
  slackAttAuthorNameIn: "<Optional>"
  slackParentMessageIn: "<Optional>"
  runOnBlueprintOptionIn: "slackPostEnable: true"
  awsSmCspTokenSecretIdIn: "<Optional>"
  runOnPorpertyMatchABXIn: "<Optional>"
  awsSmSlackTokenSecretIdIn: "<Optional>"
  actionOptionRunOnPropertyIn: "False"
  actionOptionSlackUseOauthIn: "False"
  runOnBlueprintOptionMatchABXIn: "<Optional>"
  actionOptionAcceptPayloadInputIn: "True"
  actionOptionRunOnBlueprintOptionIn: "True"
  actionOptionUseAwsSecretsManagerIn: "False"
timeoutSeconds: 180
deploymentTimeoutSeconds: 600
dependencies: "pyyaml\nboto3\nrequests\ndatetime"
actionType: "SCRIPT"
provider: "aws"
memoryInMB: 300
